token literal names:
null
'^T'
'^top'
'^(T)'
'^(top)'
'<typst_math_start>'
'<typst_math_end>'
null
null
'('
')'
'{'
'}'
'['
']'
'|'
null
'"'
'_'
'^'
';'
','
'.'
'->'
null
null
null
null
'<typst_math_accent>'
'<typst_math_reduce>'
'<typst_math_func>'
'<typst_math_mat>'
'lim'
'log'
'integral'
'dif'
'diff'
'<typst_math_symbol_base>'
null
null

token symbolic names:
null
null
null
null
null
MATH_START
MATH_END
WS
USELESS_SIGN
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
BAR
EVAL_BAR
QUOTE
UNDERSCORE
CARET
SEMICOLON
COMMA
PERIOD
LIM_APPROACH_SYM
RELATION_OP
ADDITIVE_OP
MP_OP
POSTFIX_OP
ACCENT_OP
REDUCE_OP
FUNC
FUNC_MAT
FUNC_LIM
FUNC_LOG
FUNC_INTEGRAL
DIF
DIFF
SYMBOL_BASE
NUMBER
ID

rule names:
math
relation
expr
additive
mp
unary
subargs
subexpr
supexpr
subsupexpr
subassign
supassign
subsupassign
eval_at
transpose
postfix_op
postfix
exp
comp
group
abs_group
args
mat_args
func
matrix
reduceit
lim
log
integral
text
accent
symbol_base
symbol
atom


atn:
[4, 1, 39, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 5, 16, 193, 8, 16, 10, 16, 12, 16, 196, 9, 16, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 234, 8, 21, 10, 21, 12, 21, 237, 9, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 246, 8, 22, 10, 22, 12, 22, 249, 9, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 23, 3, 23, 260, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 3, 28, 300, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 308, 8, 29, 10, 29, 12, 29, 311, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 32, 1, 32, 3, 32, 327, 8, 32, 1, 33, 1, 33, 3, 33, 331, 8, 33, 1, 33, 1, 309, 3, 2, 6, 8, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 1, 0, 1, 4, 343, 0, 68, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 6, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 6, 1, -1, 0, 73, 74, 3, 4, 2, 0, 74, 80, 1, 0, 0, 0, 75, 76, 10, 2, 0, 0, 76, 77, 5, 24, 0, 0, 77, 79, 3, 2, 1, 3, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 5, 1, 0, 0, 0, 85, 86, 6, 3, -1, 0, 86, 87, 3, 8, 4, 0, 87, 93, 1, 0, 0, 0, 88, 89, 10, 2, 0, 0, 89, 90, 5, 25, 0, 0, 90, 92, 3, 6, 3, 3, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 3, 10, 5, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 2, 0, 0, 100, 101, 5, 26, 0, 0, 101, 103, 3, 8, 4, 3, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 115, 3, 10, 5, 0, 109, 111, 3, 32, 16, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 122, 5, 18, 0, 0, 117, 123, 3, 66, 33, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 10, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 130, 5, 18, 0, 0, 125, 131, 3, 66, 33, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 10, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 138, 5, 19, 0, 0, 133, 139, 3, 34, 17, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 10, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 3, 16, 8, 0, 142, 147, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 3, 14, 7, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 157, 5, 18, 0, 0, 149, 158, 3, 66, 33, 0, 150, 153, 5, 9, 0, 0, 151, 154, 3, 4, 2, 0, 152, 154, 3, 2, 1, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 158, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 168, 5, 19, 0, 0, 160, 169, 3, 34, 17, 0, 161, 164, 5, 9, 0, 0, 162, 165, 3, 4, 2, 0, 163, 165, 3, 2, 1, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 169, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 179, 3, 20, 10, 0, 171, 179, 3, 22, 11, 0, 172, 173, 3, 20, 10, 0, 173, 174, 3, 16, 8, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 3, 20, 10, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 24, 12, 0, 182, 27, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 189, 5, 27, 0, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 26, 13, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 194, 3, 34, 17, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 36, 18, 0, 198, 200, 3, 16, 8, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 211, 3, 38, 19, 0, 202, 211, 3, 40, 20, 0, 203, 211, 3, 46, 23, 0, 204, 211, 3, 48, 24, 0, 205, 211, 3, 50, 25, 0, 206, 211, 3, 52, 26, 0, 207, 211, 3, 54, 27, 0, 208, 211, 3, 56, 28, 0, 209, 211, 3, 66, 33, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 10, 0, 0, 215, 225, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 12, 0, 0, 219, 225, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 5, 14, 0, 0, 223, 225, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 15, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 21, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 2, 1, 0, 239, 241, 5, 21, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 20, 0, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 42, 21, 0, 251, 253, 5, 20, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 256, 5, 30, 0, 0, 255, 257, 3, 12, 6, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 16, 8, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 10, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 3, 8, 4, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 10, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 5, 29, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 3, 8, 4, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 3, 64, 32, 0, 281, 282, 5, 23, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 6, 3, 0, 285, 53, 1, 0, 0, 0, 286, 288, 5, 33, 0, 0, 287, 289, 3, 14, 7, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 9, 0, 0, 291, 292, 3, 4, 2, 0, 292, 293, 5, 10, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 8, 4, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 299, 5, 34, 0, 0, 298, 300, 3, 18, 9, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 64, 32, 0, 304, 57, 1, 0, 0, 0, 305, 309, 5, 17, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 17, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 3, 4, 2, 0, 317, 318, 5, 10, 0, 0, 318, 61, 1, 0, 0, 0, 319, 323, 5, 37, 0, 0, 320, 323, 3, 58, 29, 0, 321, 323, 3, 60, 30, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 63, 1, 0, 0, 0, 324, 326, 3, 62, 31, 0, 325, 327, 3, 12, 6, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 331, 5, 38, 0, 0, 329, 331, 3, 64, 32, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 67, 1, 0, 0, 0, 33, 80, 93, 104, 112, 114, 122, 130, 138, 146, 153, 157, 164, 168, 178, 188, 194, 199, 210, 224, 235, 240, 247, 252, 256, 259, 266, 288, 295, 299, 309, 322, 326, 330]